apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubedb1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubedb1
  template:
    metadata:
      labels:
        app: kubedb1
    spec:
      containers:
        - name: app
          image: almuko/kubedb1:latest
          ports:
            - containerPort: 9002
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: kubedb1-secret
                  key: database-url
